import numpy as np
import sys
a = np.array([[1,4,7],
             [2,4,6],
             [3,6,8]
             ])

b = np.array([[1,3,5],
              [3,6,8],
              [5,7,5]])

a.dot(b)

a @ b

A = np.array([
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', 'i']
])

print(A[:, :2])

a = np.arange(5)
a

a[[0,-1]]

x = np.arange(5)
x[[True,False,True,False,True]]


x[-1], x[3]

x<=2

x.mean()

x[x >=2]

x[x > x.mean()]##

x[~(x > x.mean())]##not greater than or the false condition of the code


l = [1,3,5,6,7]

[i * 10 for i in l]

v = [3,4,5,67,6]

r = v
r

a[(a ==0) | (a >2)]

a[(a >= 2) & (a % 2 == 0)]#unknown??

b = np.random.randint(100, size =(3,3))
b

b[np.array([
    [True,False,True],
    [False,True,False],
    [True,True,True]
])]

b<33

b[b>66]

print(a>3)

## size of the objects

#an integer in python takes >24bytes
sys.getsizeof(1)

sys.getsizeof(10**
              100)

#numpy take less memory  than python
np.dtype(int).itemsize

np.dtype(float).itemsize#u can have control over the memory in numpy

np.dtype(np.int8).itemsize

# lists are even larger memory#one element numpy list
sys.getsizeof([1])

#array of one element
np.array([1]).nbytes

#prerformane of numpy
l = list(range(100000))


a = np.arange(100000)

%time np.sum(a **2 )#in numpy time taken is less

%time sum([i ** 2 for i in l])#in python time take is more

# useful numpy algo

## random

np.random.random(size =2)

np.random.normal(size =2)

np.random.rand(2,4)

# Range

np.arange(6)

np.arange(1,9)

np.arange(0, 4, .5)

# reshape

np.arange(10).reshape(2,5)

np.arange(10).reshape(5,2)

# linspace

np.linspace(0, 1, 20)# this is a bit complicated 😅 form 0 to 1 i need 20 numbers but not random instead be the sum of it

np.linspace(0, 2, 20)

np.linspace(0, 10, 10, True)

np.linspace(0, 10,10,False)

# Zeros, Ones, Empty

np.zeros(5)

np.zeros((2,5))

np.zeros((3,3), dtype=np.int)

np.ones(1)

np.ones((1,9))

np.empty(2)

np.empty((5,5), dtype=int)

# identity and eye

np.identity(6)

np.eye(5)

np.eye(2,5)

np.eye(5,5, k=1)

